# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hazel code from OCaml code"
description: "A best-effort transpiler of OCaml code to Hazel code"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppxlib" {<= "0.35.0"}
  "merlin-lib"
  "ppx_expect"
  "mdx" {with-test}
  "re"
  "sexplib"
  "unionFind"
  "reason"
  "menhir"
  "ppx_let"
  "ppx_deriving_qcheck"
  "qcheck-alcotest"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
